<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src = "scripts.js" type = "module"></script>
    <title>Home</title>
    <style>
        h1{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        main h1{
            text-decoration: underline; 
            animation: fadeIn 3s ease;
            transform-origin: right;
        }

        img{
            width:30dvw;
            height:auto;
        }
        form{
            margin-top: 1rem;

        }
        fieldset{
            background-color: var(--background_color,gray);
            height: 42dvh;
            width: 30dvw;
            padding-left: 2rem;
            padding-top: 0.5rem;
        }
        textarea{
            height: 15dvh;
            width: 28dvw;
            margin-bottom: 0.25rem;
            resize: none;

        }
        #submit{
            color: var(--text_color, black);
            background-color: var(--background_color, gray);
            border-width: 0.1rem;
            border-color: var(--text_color,black);
        }
        input,textarea{
            color: rgb(49, 50, 70);
        }
        output{
            font-size: 0.75rem;
            color: red;
        }

        input:user-invalid, textarea:user-invalid{
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <header>
        <a href = "index.html">Raymond</a>
        <nav >
            <a href="./resume.html">Resume</a> 
            <a href="./projects.html">Projects</a> 
            <a href="./experience.html">Experience</a> 
            <a href="./about.html">About</a> 
        </nav>
        <input class = "themeToggle" type = "checkbox">

    </header>

    <div class = "content">
        <button class = "menu">MENU WILL POP WHEN WE ADD JS</button>
        
        <main>
            <h1>Hello! I'm <i>Raymond Umbas</i>.</h1>
            <p>I am a <b>Computer Science</b> Major and here is some info about me and what I have done.</p>
            <picture>
                <source media="(max-width: 768px)" srcset="media/images/me_small.jpg">
                <source media="(min-width: 768px)" srcset="media/images/me_medium.jpg">
                <source media="(min-width: 992px)" srcset="media/images/me_large.jpg">
                <img src="media/images/me_medium.jpg" alt="Photo of me at UCSD" >
            </picture>
            <form action="https://httpbin.org/post" method="post">
                <fieldset>
                    <legend> Contact Me! </legend>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="comment">Comment:</label><br>
                    <textarea id="comment" name="comment" placeholder = "Leave a message here." required></textarea><br>

                    <output class="error-message">TESTING ERROR MESSAGE</output> <br>
                    <output class="info-message">TESTING INFO MESSAGE</output> <br>

                    <input id = "submit" type="submit" value="Submit">

                    
                    <input type="hidden" id="possible_bot" name="possible_bot" value="true">


                </fieldset>
            </form>
        </main>
        <footer>
            <span>Author: Raymond Umbas</span>
        </footer>
    
    </div>
</body>
</html>
