<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src = "scripts.js" type = "module"></script>
    <script src = "homeScript.js" type = "module"></script>
    <title>Home</title>
    <style>
        h1{
            padding-bottom: 0;
            margin-bottom: 0;
        }
        main h1{
            text-decoration: underline; 
            animation: fadeIn 3s ease;
            transform-origin: right;
        }

        img{
            margin-top: 0.2rem;
            width:30dvw;
            height:auto;
        }
        fieldset{
            background-color: var(--background_color,gray);
            height: 48dvh;
            width: 30dvw;
            padding-left: 2rem;
        }
        textarea{
            height: 30%;
            width: 90%;
            margin-bottom: 0.25rem;
            resize: none;

        }
        #submit{
            color: var(--text_color, black);
            background-color: var(--background_color, gray);
            border-width: 0.1rem;
            border-color: var(--text_color,black);

        }
        input,textarea{
            color: rgb(49, 50, 70);
        }
        output{
            font-size: 0.75rem;
        }
        .error-message{
            color: red;
        }
        input:user-invalid, textarea:user-invalid{
            border: 2px dashed red;
        }
        main div{
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <a href = "index.html">Raymond</a>
        <nav >
            <a href="./resume.html">Resume</a> 
            <a href="./projects.html">Projects</a> 
            <a href="./experience.html">Experience</a> 
            <a href="./about.html">About</a> 
        </nav>
        <button class = "themeToggle">Dark Mode</button>

    </header>

    <div class = "content">
        <button class = "menu">MENU WILL POP WHEN WE ADD JS</button>
        
        <main>
            <h1>Hello! I'm <i>Raymond Umbas</i>.</h1>
            <p>I am a <b>Computer Science</b> Major and here is some info about me and what I have done.</p>
            <div>
                <picture>
                    <source media="(max-width: 768px)" srcset="media/images/me_small.jpg">
                    <source media="(min-width: 768px)" srcset="media/images/me_medium.jpg">
                    <source media="(min-width: 992px)" srcset="media/images/me_large.jpg">
                    <img src="media/images/me_medium.jpg" alt="Photo of me at UCSD" >
                </picture>
                <form action="https://httpbin.org/post" method="post">
                    <fieldset>
                        <legend> Contact Me! </legend>

                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <output id = "formNameError" class="error-message"></output> <br>
    
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
                        <output id="formEmailError" class="error-message"></output> <br>
    
                        <label for="comment">Comment:</label><br>
                        <textarea id="comment" name="comment" placeholder = "Leave a message here." maxlength="360" required></textarea><br>
                        <output id="formCommentInfo"></output> <br>
                        <output id = "formCommentError" class="error-message"></output> <br>
    
                        <input id = "submit" type="submit" value="Submit"><br>
                        <output id="formSubmitted"></output> <br>
    
                        
                        <input type="hidden" id="possible_bot" name="possible_bot" value="true">
    
    
                    </fieldset>
                </form>
            </div>
        </main>
        <footer>
            <span>Author: Raymond Umbas</span>
        </footer>
    
    </div>
</body>
</html>
